script: |
    git config --global user.email "bytemr@gmail.com"
    git config --global user.name "Joshua Rodgers"
    sudo pip install pelican markdown ghp-import && \
    pelican content -s pelicanconf.py -o output && \
    ghp-import -n output && \
    git commit -am "Updated cache."
    git push https://${TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git master
    git push -qf https://${TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
